# Springboot_example

./: README.md  pom.xml  testController_min.java
src/main/java/kr/so/: BaseCodeLabelEnumJsonSerializer.java  ExampleScheduler.java  ExampleSpringApplication.java
src/main/java/kr/so/configuration/: BaseCodeLabelEnumJsonSerializer.java  DatabaseConfiguration.java  GlobalConfig.java  JsonStringConventor.java  MybatisConfiguration.java  SwaggerConfiguration.java  UserLoginAopConfig.java  WebConfiguration.java
src/main/java/kr/so/configuration/exception/: AbstractBaseException.java  BaseException.java
src/main/java/kr/so/configuration/http/: BaseResponse.java  BaseResponseCode.java
src/main/java/kr/so/configuration/mybatis/typehandler/: StringValueBooleanTypeHandler.java
src/main/java/kr/so/configuration/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserUserDetailsService.java
src/main/java/kr/so/configuration/servlet/handler/: BaseHandlerInterceptor.java
src/main/java/kr/so/controller/: AlarmController.java  BoardController.java  CommonContoller.java  CommunityController.java  ConsultController.java  DashboardController.java  DownloadController.java  ExperienceController.java  LctreController.java  LikeController.java  LoginController.java  SeminaController.java  SysManageController.java  TestController.java  UserController.java  UserManageController.java  VodController.java
src/main/java/kr/so/dao/: CommonDao.java
src/main/java/kr/so/encrypt/: AES256Encrypt.java  SHA256Encrypt.java
src/main/java/kr/so/enums/: PushPageType.java  PushType.java
src/main/java/kr/so/framework/data/domain/: PageRequest.java  PageRequestParameter.java  ThumbnailType.java  UploadFile.java
src/main/java/kr/so/framework/data/web/: PageRequestHandleMethodArgumentResolver.java  RequestConfig.java
src/main/java/kr/so/framework/util/: EnumUtils.java
src/main/java/kr/so/java/: ExampleScheduler.java  ExampleSpringApplication.java
src/main/java/kr/so/java/configuration/: BaseCodeLabelEnumJsonSerializer.java  DatabaseConfiguration.java  GlobalConfig.java  MybatisConfiguration.java  SchedulerCronConfiguration.java  SitemeshConfiguration.java  SitemeshConfiguration2.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/kr/so/java/configuration/exception/: AbstractBaseException.java  BaseException.java
src/main/java/kr/so/java/configuration/http/: BaseResponse.java  BaseResponseCode.java
src/main/java/kr/so/java/framework/util/: EnumUtils.java
src/main/java/kr/so/mvc/controller/: ExampleParameter.java  ExampleParameterController.java  ExampleRequestBodyUser.java  ExampleTaglibController.java  ExampleUser.java  MemberController.java  OriginBoardController.java  ThumbnailController.java
src/main/java/kr/so/mvc/domain/: BaseCodeLabelEnum.java  Board.java  BoardType.java  MemberType.java  MenuType.java
src/main/java/kr/so/mvc/parameter/: BoardParameter.java  BoardSearchParameter.java  UploadFileParameter.java
src/main/java/kr/so/mvc/repository/: BoardRepository.java  Member.java  MemberMappingName.java  MemberRepository.java  UploadFileRepository.java
src/main/java/kr/so/mvc/service/: CommonService.java  MemberService.java  OriginBoardService.java  UploadFileService.java
src/main/java/kr/so/service/: BoardService.java  CommonService.java  CommunityService.java  ConsultService.java  DashboardService.java  ExperienceService.java  FileService.java  GongjaruService.java  ImageService.java  LctreService.java  LoginService.java  SeminaService.java  SysManageService.java  TestService.java  TranslateService.java  UserManageService.java
src/main/java/kr/so/util/: BaseCodeLabelEnum.java  BoardType.java  CamelHashMap.java  CommonResponse.java  CommonUtil.java  JSONObject.java  MenuType.java  UserParam.java
src/main/resources/: application.properties  ehcache.xml  mybatis-config.xml
src/main/resources/globals/: global-dev.properties  global-local.properties  global-prod.properties
src/main/resources/logback/: logback-default.xml
src/main/resources/mapper/: CmmnMapper.xml  LoginMapper.xml
src/main/resources/messages/: message_ko.properties
src/main/resources/mybatis/sql/: Board.xml  UploadFile.xml
src/main/resources/static/: guide.html
src/main/resources/static/admin/: index.html
src/main/resources/static/css/: gongjarueMagagementP.css  style.css
src/main/resources/static/include/: footer.html  header.html  sidebar.html
src/main/resources/static/js/: common.js  compressor.js
src/main/resources/static/sch/admin/cnsltExprn/: consultDetail.html  consultFx.html  consultList.html  consultOperateDetail.html  consultOperateDetailCancel.html  consultRegist.html  consultUpdt.html  experienceDetail.html  experienceFx.html  experienceList.html  experienceOperateDetail.html  experienceOperateDetailCancel.html  experienceProposal.html  experienceProposalDetail.html  experienceRegist.html  experienceUpdt.html  gallery.html  galleryDetail.html  galleryManagement.html  galleryRegist.html  galleryUpdt.html
src/main/resources/static/sch/dashBoard/: business.html  main.html  program.html  sliderExample.html
src/main/resources/static/sch/promotion/: main.html
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/tags/: bootstrap-checkbox.tag
src/main/webapp/WEB-INF/tlds/: utils.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/decorator/: default-layout.jsp
src/main/webapp/WEB-INF/views/example/parameter/: example1.jsp  example2.jsp  example3.jsp  example4.jsp  example5.jsp
src/main/webapp/WEB-INF/views/example/taglib/: search.jsp
src/test/java/kr/so/: ExampleSpringApplicationTests.java
src/test/java/kr/so/java/: ExampleSpringApplicationTests.java
기록장/: 0604.txt  0607.txt  0610.txt  0612.txt  0624.txt  0624defaultlayout.txt  240110.txt  Boardxml._originaltxt  Boardxml.txt  experienceOperateDetail.js  새로운 1.txt  이클립스단축키.txt키
(+112 files in other folders)
