#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:h2:mem:TESTDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.hikari.maximum-pool-size=100 
spring.datasource.hikari.minimum-idle=5 

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#logback \uC704\uCE58
logging.config = classpath:logback/logback-default.xml

