
	http://localhost:8080/swagger-ui/ALTER TABLE T_BOARD
ALTER COLUMN BOARD_SEQ INT AUTO_INCREMENT,
ALTER COLUMN BOARD_SEQ SET NOT NULL,
ALTER COLUMN BOARD_SEQ COMMENT '게시물 번호',
ADD COLUMN BOARD_TYPE CHAR(5) NOT NULL COMMENT '게시판 종류' AFTER BOARD_SEQ;
------------------------------------------------------------------------------
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ SET DATA TYPE INT AUTO_INCREMENT,
ALTER COLUMN BOARD_SEQ SET NOT NULL,
ALTER COLUMN BOARD_SEQ COMMENT '게시물 번호',
ADD COLUMN BOARD_TYPE CHAR(5) NOT NULL AFTER BOARD_SEQ COMMENT '게시판 종류';

------------------------------------------------------------------------------
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ SET DATA TYPE INT,
ALTER COLUMN BOARD_SEQ SET NOT NULL,
ALTER COLUMN BOARD_SEQ COMMENT '게시물 번호';

ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ RESTART WITH 1;

------------------------------------------------------------------------------
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ DROP IDENTITY;
UPDATE T_BOARD SET BOARD_SEQ = (SELECT COUNT(*) FROM T_BOARD WHERE BOARD_SEQ < t.BOARD_SEQ) + 1;
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ SET IDENTITY;
---------------------------------------

ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ RESTART WITH 1;
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ SET GENERATED BY DEFAULT AS IDENTITY; `````
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ SET NOT NULL;
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ COMMENT '게시물 번호';``````
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ INT;

ALTER TABLE T_BOARD ADD COLUMN BOARD_TYPE CHAR(5) NOT NULL AFTER BOARD_SEQ COMMENT '게시판 종류'; `````

------------------------------------------------------------------------------






ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ SET GENERATED BY DEFAULT AS IDENTITY;
Syntax error in SQL statement "ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ SET GENERATED BY DEFAULT [*]AS IDENTITY"; SQL statement:
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ SET GENERATED BY DEFAULT AS IDENTITY [42000-214] 42000/42000 (Help)
ALTER TABLE T_BOARD ADD COLUMN BOARD_TYPE CHAR(5) NOT NULL AFTER BOARD_SEQ COMMENT '게시판 종류';
Syntax error in SQL statement "ALTER TABLE T_BOARD ADD COLUMN BOARD_TYPE CHAR(5) NOT NULL AFTER BOARD_SEQ [*]COMMENT '게시판 종류'"; SQL statement:
ALTER TABLE T_BOARD ADD COLUMN BOARD_TYPE CHAR(5) NOT NULL AFTER BOARD_SEQ COMMENT '게시판 종류' [42000-214] 42000/42000 (Help)

------------------------------------------------------------------------------
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ COMMENT '게시물 번호';
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ RESTART WITH 1;
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ INT;

ALTER TABLE T_BOARD ADD COLUMN BOARD_TYPE CHAR(5) NOT NULL AFTER BOARD_SEQ;
------------------------------------------------------------------------------
NULL not allowed for column "BOARD_TYPE"; SQL statement:
INSERT INTO "PUBLIC"."T_BOARD_COPY_6_6"("BOARD_SEQ", "TITLE", "CONTENTS", "REG_DATE") OVERRIDING SYSTEM VALUE SELECT "BOARD_SEQ", "TITLE", "CONTENTS", "REG_DATE" FROM "PUBLIC"."T_BOARD" [23502-214] 23502/23502 (Help)

------------------------------------------------------------------------------
COMMENT ON COLUMN T_BOARD.BOARD_TYPE IS '게시판 종류';





------------------------------------------------------------------------------
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ COMMENT '게시물 번호';
Unknown data type: "COMMENT"; SQL statement:
ALTER TABLE T_BOARD ALTER COLUMN BOARD_SEQ COMMENT '게시물 번호' [50004-214] HY004/50004 (Help)
------------------------------------------------------------------------------ 
CREATE TABLE T_BOARD ( BOARD_SEQ int(11) NOT NULL AUTO_INCREMENT, TITLE varchar(100) NOT NULL, CONTENTS text NOT NULL, REG_DATE datetime NOT NULL, PRIMARY KEY (BOARD_SEQ) ) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='게시판'; 
ALTER TABLE T_BOARD CHANGE COLUMN BOARD_SEQ BOARD_SEQ INT(11) NOT NULL AUTO_INCREMENT COMMENT '게시물 번호' FIRST, ADD COLUMN BOARD_TYPE CHAR(5) NOT NULL COMMENT '게시판 종류' AFTER BOARD_SEQ ;

------------------------------------------------------------------------------
CREATE TABLE T_BOARD ( BOARD_SEQ int(11) NOT NULL AUTO_INCREMENT, BOARD_TYPE CHAR(5) NOT NULL COMMENT '게시판 종류', TITLE varchar(100) NOT NULL, CONTENTS text NOT NULL, REG_DATE datetime NOT NULL, PRIMARY KEY (BOARD_SEQ) ) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='게시판';

------------------------------------------------------------------------------
INSERT INTO T_BOARD (BOARD_TYPE, TITLE, CONTENTS, REG_DATE)
VALUES ('Type1', 'Title1', 'Contents1', CURRENT_TIMESTAMP);
------------------------------------------------------------------------------
ALTER TABLE T_BOARD  BOARD_TYPE varchar(10) ;

------------------------------------------------------------------------------
CREATE SEQUENCE SEQ_BOARD START WITH 1 INCREMENT BY 1;

CREATE TABLE T_BOARD (
  BOARD_SEQ INT DEFAULT NEXT VALUE FOR SEQ_BOARD NOT NULL,
  BOARD_TYPE VARCHAR(10) NOT NULL,
  TITLE VARCHAR(100) NOT NULL,
  CONTENTS TEXT NOT NULL,
  REG_DATE DATETIME NOT NULL,
  PRIMARY KEY (BOARD_SEQ)
);
-----------------------------------
CREATE TABLE T_BOARD (
  BOARD_SEQ INT PRIMARY KEY AUTO_INCREMENT,
  BOARD_TYPE VARCHAR(10) NOT NULL,
  TITLE VARCHAR(100) NOT NULL,
  CONTENTS TEXT NOT NULL,
  REG_DATE DATETIME NOT NULL,
  DEL_YN VARCHAR(1) NULL
);


------------------------------------------------------------------------------
	http://localhost:8080/swagger-ui/

[ERROR] 2023-06-07 21:44:35 [http-nio-8080-exec-4] [[dispatcherServlet]:175] - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.springframework.dao.DataIntegrityViolationException: 
### Error updating database.  Cause: org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: NULL not allowed for column "BOARD_TYPE"; SQL statement:
INSERT INTO T_BOARD
	 (
	 	TITLE,
	 	CONTENTS,
	 	REG_DATE
	 )
	 VALUES
	 (
 		?,
 		?,
 		Now()
	 ) [23502-214]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:508)


### The error may exist in class path resource [mybatis/sql/Board.xml]
### The error may involve kr.so.java.mvc.repository.BoardRepository.save-Inline
### The error occurred while setting parameters
### SQL: INSERT INTO T_BOARD   (    TITLE,    CONTENTS,    REG_DATE   )   VALUES   (    ?,    ?,    Now()   )
### Cause: org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: NULL not allowed for column "BOARD_TYPE"; SQL statement:
INSERT INTO T_BOARD
	 (
	 	TITLE,
	 	CONTENTS,
	 	REG_DATE
	 )
	 VALUES
	 (
 		?,
 		?,
 		Now()
	 ) [23502-214]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:508)

; NULL not allowed for column "BOARD_TYPE"; SQL statement:
INSERT INTO T_BOARD
	 (
	 	TITLE,
	 	CONTENTS,
	 	REG_DATE
	 )
	 VALUES
	 (
 		?,
 		?,
 		Now()
	 ) [23502-202]; nested exception is org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: NULL not allowed for column "BOARD_TYPE"; SQL statement:
INSERT INTO T_BOARD
	 (
	 	TITLE,
	 	CONTENTS,
	 	REG_DATE
	 )
	 VALUES
	 (
 		?,
 		?,
 		Now()
	 ) [23502-214]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:508)
org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: NULL not allowed for column "BOARD_TYPE"; SQL statement:
INSERT INTO T_BOARD
	 (
	 	TITLE,
	 	CONTENTS,
	 	REG_DATE
	 )
	 VALUES
	 (
 		?,
 		?,
 		Now()
	 ) [23502-202]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:508)
[INFO ] 2023-06-07 21:44:35 [http-nio-8080-exec-4] [BaseHandlerInterceptor:17] - preHandle requestURI : /error
[INFO ] 2023-06-07 21:44:35 [http-nio-8080-exec-4] [BaseHandlerInterceptor:25] - postHandle requestURI : /error
------------------------------------------------------------------------------

	http://localhost:8080/swagger-ui/
{
  "timestamp": 1686144750031,
  "status": 500,
  "error": "Internal Server Error",
  "trace": "org.springframework.dao.DataIntegrityViolationException: \r\n### Error updating database.  Cause: org.h2.jdbc.JdbcSQLDataException: Value too long for column \"BOARD_TYPE CHARACTER(5)\": \"'INQUARY' (7)\"; SQL statement:\nINSERT INTO  
------------------------------------------------------------------------------

[ERROR] 2023-06-07 23:09:11 [http-nio-8080-exec-10] [[dispatcherServlet]:175] - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.builder.BuilderException: Error evaluating expression '@org.apache.commons.Lang3.StringUtils@isNotEmpty(keyword)'. Cause: org.apache.ibatis.ognl.MethodFailedException: Method "isNotEmpty" failed for object org.apache.commons.Lang3.StringUtils [java.lang.ClassNotFoundException: Cannot find class: org.apache.commons.Lang3.StringUtils]] with root cause
java.lang.ClassNotFoundException: Cannot find class: org.apache.commons.Lang3.StringUtils
------------------------------------------------------------------------------

[ERROR] 2023-06-07 23:15:30 [restartedMain] [SpringApplication:837] - Application run failed
java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration.propertySourcesPlaceholderConfigurer

Caused by: java.lang.IllegalStateException: Failed to introspect Class [kr.so.java.configuration.WebConfiguration] from ClassLoader [org.springframework.boot.devtools.restart.classloader.RestartClassLoader@2a046cc8]

Caused by: java.lang.NoClassDefFoundError: kr/so/java/configuration/BaseCodeLabelEnumJsonSerializer

Caused by: java.lang.ClassNotFoundException: kr.so.java.configuration.BaseCodeLabelEnumJsonSerializer

Exception in thread "restartedMain" java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.Error: Unresolved compilation problem: 
	SpringApplication cannot be resolved

------------------------------------------------------------------------------

	http://localhost:8080/swagger-ui/


------------------------------------------------------------------------------


[ERROR] 2023-06-08 12:13:48 [restartedMain] [GlobalConfig:53] - e
java.io.FileNotFoundException: class path resource [globals/global-$s.properties] cannot be opened because it does not exist

	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
[ERROR] 2023-06-08 12:13:48 [restartedMain] [SpringApplication:837] - Application run failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'exampleScheduler' defined in file [C:\DEV\eclipse-workspace\example-spring\target\classes\kr\so\java\ExampleScheduler.class]: Initialization of bean failed; nested exception is java.lang.IllegalStateException: Encountered invalid @Scheduled method 'schedule1': Cron expression must consist of 6 fields (found 1 in "null")



------------------------------------------------------------------------------

[INFO ] 2023-06-08 15:18:26 [restartedMain] [ExampleSpringApplication:651] - No active profile set, falling back to default profiles: default
[INFO ] 2023-06-08 15:18:31 [restartedMain] [GlobalConfig:35] - init
[ERROR] 2023-06-08 15:18:31 [restartedMain] [GlobalConfig:53] - e
java.lang.IllegalArgumentException: Malformed \uxxxx encoding.
[ERROR] 2023-06-08 15:18:31 [restartedMain] [SpringApplication:837] - Application run failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'exampleScheduler' defined in file [C:\DEV\eclipse-workspace\example-spring\target\classes\kr\so\java\ExampleScheduler.class]: Initialization of bean failed; nested exception is java.lang.IllegalStateException: Encountered invalid @Scheduled method 'schedule1': Cron expression must consist of 6 fields (found 1 in "null")





------------------------------------------------------------------------------
------------------------------------------------------------------------------

POST http://localhost:8080/file/save 404

Whitelabel Error Page
This application has no explicit mapping for /error, so you are seeing this as a fallback.

Thu Jun 08 16:39:18 KST 2023
There was an unexpected error (type=Not Found, status=404).
No message available


------------------------------------------------------------------------------

Whitelabel Error Page
This application has no explicit mapping for /error, so you are seeing this as a fallback.

Thu Jun 08 17:03:15 KST 2023
There was an unexpected error (type=Internal Server Error, status=500).
Invalid bound statement (not found): kr.so.java.mvc.repository.UploadFileRepository.save
org.apache.ibatis.binding.BindingException: Invalid bound statement (not found): kr.so.java.mvc.repository.UploadFileRepository.save
	at org.apache.ibatis.binding.MapperMethod$SqlCommand.<init>(MapperMethod.java:229) 




------------------------------------------------------------------------------

Whitelabel Error Page
This application has no explicit mapping for /error, so you are seeing this as a fallback.

Thu Jun 08 17:27:13 KST 2023
There was an unexpected error (type=Internal Server Error, status=500).
Invalid bound statement (not found): kr.so.java.mvc.repository.UploadFileRepository.save
org.apache.ibatis.binding.BindingException: Invalid bound statement (not found): kr.so.java.mvc.repository.UploadFileRepository.save
	at org.apache.ibatis.binding.MapperMethod$SqlCommand.<init>(MapperMethod.java:229)




------------------------------------------------------------------------------
Whitelabel Error Page
This application has no explicit mapping for /error, so you are seeing this as a fallback.

Fri Jun 09 12:06:10 KST 2023
There was an unexpected error (type=Method Not Allowed, status=405).
Request method 'GET' not supported
org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported





------------------------------------------------------------------------------

20230610
taglib=spring 

message_ko.properties  설정

board.title = 제목
board.contents = 내용
button.save = 저장하기
placeholder.required = 입력해주세요.




------------------------------------------------------------------------------

INFO ] 2023-06-10 21:28:08 [http-nio-8080-exec-1] [BaseHandlerInterceptor:25] - handler Method : kr.so.java.mvc.controller.BoardController#form(BoardParameter, Model)
[INFO ] 2023-06-10 21:28:08 [http-nio-8080-exec-1] [BaseHandlerInterceptor:41] - postHandle requestURI : /board/form
[INFO ] 2023-06-10 21:28:27 [http-nio-8080-exec-2] [BaseHandlerInterceptor:22] - preHandle requestURI : /board/save
[INFO ] 2023-06-10 21:28:27 [http-nio-8080-exec-2] [BaseHandlerInterceptor:25] - handler Method : kr.so.java.mvc.controller.BoardController#save(BoardParameter)
[ERROR] 2023-06-10 21:28:27 [http-nio-8080-exec-2] [[dispatcherServlet]:175] - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is kr.so.java.configuration.exception.BaseException] with root cause
kr.so.java.configuration.exception.BaseException: null
	at kr.so.java.mvc.controller.BoardController.save(BoardController.java:95)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:878)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:792)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:652)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:833)
[INFO ] 2023-06-10 21:28:27 [http-nio-8080-exec-2] [BaseHandlerInterceptor:22] - preHandle requestURI : /error
[INFO ] 2023-06-10 21:28:27 [http-nio-8080-exec-2] [BaseHandlerInterceptor:25] - handler Method : org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
[INFO ] 2023-06-10 21:28:27 [http-nio-8080-exec-2] [BaseHandlerInterceptor:41] - postHandle requestURI : /error



------------------------------------------------------------------------------


[INFO ] 2023-06-10 21:39:10 [http-nio-8080-exec-1] [BaseHandlerInterceptor:22] - preHandle requestURI : /board/save
[INFO ] 2023-06-10 21:39:10 [http-nio-8080-exec-1] [BaseHandlerInterceptor:25] - handler Method : kr.so.java.mvc.controller.BoardController#save(BoardParameter)
[ERROR] 2023-06-10 21:39:10 [http-nio-8080-exec-1] [[dispatcherServlet]:175] - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is kr.so.java.configuration.exception.BaseException] with root cause
kr.so.java.configuration.exception.BaseException: null
	at kr.so.java.mvc.controller.BoardController.save(BoardController.java:95)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:878)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:792)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:652)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:833)
	




------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------






------------------------------------------------------------------------------